﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApp", "ProductApp\ProductApp.csproj", "{4DDD9D82-57F7-4990-BD67-52A8DA8D1DB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DDD9D82-57F7-4990-BD67-52A8DA8D1DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DDD9D82-57F7-4990-BD67-52A8DA8D1DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DDD9D82-57F7-4990-BD67-52A8DA8D1DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DDD9D82-57F7-4990-BD67-52A8DA8D1DB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {979B85E2-639A-498B-B5FA-09668553F08C}
	EndGlobalSection
EndGlobal
