﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex9Homework", "Ex9Homework\Ex9Homework.csproj", "{2528C3BA-3BDE-4A2D-839B-F7E90CDA4009}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2528C3BA-3BDE-4A2D-839B-F7E90CDA4009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2528C3BA-3BDE-4A2D-839B-F7E90CDA4009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2528C3BA-3BDE-4A2D-839B-F7E90CDA4009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2528C3BA-3BDE-4A2D-839B-F7E90CDA4009}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82305EC2-4FF3-48A6-B1E0-063848EB0081}
	EndGlobalSection
EndGlobal
